# ItemsAdministration

./: .gitignore  Directory.Build.props  Dockerfile  GlobalAssemblyInfo.cs  ItemsAdministration.sln  README.md  build.ps1  postgres-compose.yaml
.github/workflows/: master-build.yml
cake/: build.cake  version.cake
common/Application/: ItemsAdministration.Common.Application.csproj
common/Application.Abstractions/: ItemsAdministration.Common.Application.Abstractions.csproj
common/Application.Abstractions/Exceptions/: ObjectAlreadyExistException.cs  ObjectNotFoundException.cs
common/Application.Abstractions/Lists/: PaginatedList.cs
common/Application.Abstractions/Queries/: PaginatedQuery.cs  SortDefinition.cs  SortedQuery.cs  SortingOptions.cs
common/Domain/: ItemsAdministration.Common.Domain.csproj
common/Domain/Exception/: DomainValidationException.cs
common/Domain/Models/: BaseAggregate.cs  BaseGuidAggregate.cs
common/Domain/Validators/: DomainValidator.cs
common/Infrastructure/: ItemsAdministration.Common.Infrastructure.csproj
common/Infrastructure.EF/: BaseDbContext.cs  ItemsAdministration.Common.Infrastructure.EF.csproj
common/Infrastructure.EF/Configurations/: BaseGuidAggregateConfiguration.cs
common/Infrastructure.EF/Repositories/: BaseGuidAggregateRepository.cs  BaseIdentifiableRepository.cs
common/Infrastructure.Hosting/: BaseController.cs  BaseStartup.cs  ItemsAdministration.Common.Infrastructure.Hosting.csproj  QueryProfile.cs
common/Infrastructure.Hosting/Descriptions/: ErrorResponseDescription.cs
common/Infrastructure.Hosting/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  ProfileExtensions.cs  ServiceCollectionExtensions.cs  SortedListFilterRequestExtensions.cs  TypeExtensions.cs
common/Infrastructure.Hosting/Factories/: BaseDbContextFactory.cs
common/Infrastructure.Hosting/Formatters/: DefaultExceptionResponseFormatter.cs  ExceptionResponseFormatterFactory.cs  LocalizedExceptionResponseFormatter.cs  ManyLocalizedExceptionResponseFormatter.cs  ObjectNotFoundExceptionResponseFormatter.cs
common/Infrastructure.Hosting/Formatters/Base/: BaseExceptionResponseFormatter.cs  BaseLocalizedExceptionResponseFormatter.cs  BaseManyLocalizedExceptionResponseFormatter.cs  ExceptionResponseFormatter.cs  LocalizedExceptionResponseFormatter.cs  ManyLocalizedExceptionResponseFormatter.cs
common/Infrastructure.Hosting/Formatters/Interfaces/: IExceptionResponseFormatter.cs  IExceptionResponseFormatterFactory.cs
common/Infrastructure.Hosting/Localizations/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationService.cs
common/Infrastructure.Hosting/Localizations/Interfaces/: ILocalizationService.cs
common/Infrastructure.Hosting/Middlewares/: ExceptionResponseMiddleware.cs
common/Infrastructure.ReadModel/: IDatabaseOptions.cs  ItemsAdministration.Common.Infrastructure.ReadModel.csproj  ReadModelAttribute.cs
common/Infrastructure.ReadModel.Dapper/: ItemsAdministration.Common.Infrastructure.ReadModel.Dapper.csproj
common/Infrastructure.ReadModel.Dapper/Builders/: PaginatedQueryBuilder.cs
common/Infrastructure.ReadModel.Dapper/ReadModels/: BaseReadModel.cs  BaseSortableReadModel.cs
common/Infrastructure.ReadModel/Factories/: IDatabaseConnectionFactory.cs  ISqlFactory.cs  SqlFactory.DatabaseConnection.cs  SqlFactory.cs
common/Infrastructure/Attributes/: RepositoryAttribute.cs
common/Infrastructure/Dispatchers/: InMemoryDispatcher.cs
common/Infrastructure/Options/: AuthenticationOptions.cs  JsonReaderOptions.cs  PostgresDatabaseOptions.cs
common/Infrastructure/Providers/: JwtTokenProvider.cs
common/Infrastructure/Readers/: DictionaryJsonFileReader.cs
common/Infrastructure/Readers/Interfaces/: IDictionaryJsonFileReader.cs
common/Shared/: ItemsAdministration.Common.Shared.csproj
common/Shared/Enums/: SortingOrder.cs
common/Shared/Errors/: LocalizedError.cs
src/Application/: ApplicationAssemblyMarker.cs  ItemsAdministration.Application.csproj
src/Application.Abstractions/: ApplicationAbstractionAssemblyMarker.cs  ItemsAdministration.Application.Abstractions.csproj
src/Application/CommandHandlers/: CreateColorCommandHandler.cs  CreateItemCommandHandler.cs  UpdateColorCommandHandler.cs  UpdateItemCommandHandler.cs
src/Application/Consts/: Names.cs
src/Application/Extensions/: ColorExtensions.cs  ItemExtensions.cs
src/Application/QueryHandlers/: GetColorQueryHandler.cs  GetItemQueryHandler.cs  GetPaginatedColorsQueryHandler.cs  GetPaginatedItemsQueryHandler.cs
src/Domain/: ItemsAdministration.Domain.csproj
src/Infrastructure.Api/: ApiAssemblyMarker.cs  ColorProfile.cs  ItemProfile.cs  ItemsAdministration.Infrastructure.Api.csproj
src/Infrastructure.Api/Consts/: RoleNames.cs
src/Infrastructure.Api/Controllers/: AuthController.cs  ColorController.cs  ItemController.cs
src/Infrastructure.Api/Profiles/: ColorProfile.cs  ItemProfile.cs
src/Infrastructure.ContextIntegration/: ItemsAdministration.Infrastructure.ContextIntegration.csproj
src/Infrastructure.EF.PostgreSql/: ItemsAdministration.Infrastructure.EF.PostgreSql.csproj  ItemsAdministrationDbContext.cs
src/Infrastructure.EF.PostgreSql/Configurations/: ColorConfiguration.cs  ItemConfiguration.cs
src/Infrastructure.EF.PostgreSql/Migrations/: 20230204113425_Init.Designer.cs  20230204113425_Init.cs  ItemsAdministrationDbContextModelSnapshot.cs
src/Infrastructure.EF.PostgreSql/Repositories/: ColorRepository.cs  ItemRepository.cs
src/Infrastructure.EF.PostgreSql/Seeds/: ColorSeedData.cs
src/Infrastructure.ReadModel/: ItemsAdministration.Infrastructure.ReadModel.csproj  PaginatedColorsReadModel.cs  PaginatedItemsReadModel.cs  ReadModelAssemblyMarker.cs
src/PublishedLanguage/: ItemsAdministration.PublishedLanguage.csproj
src/WebHost/: ItemsAdministration.WebHost.csproj  Program.cs  Startup.cs
src/WebHost/Configurations/: appsettings.Development.json  appsettings.json
src/WebHost/Properties/: launchSettings.json
src/WebHost/Resources/: messages.json
(+64 files in other folders)
