<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ItemsAdministration.Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Api\ItemsAdministration.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\Infrastructure.ContextIntegration\ItemsAdministration.Infrastructure.ContextIntegration.csproj" />
    <ProjectReference Include="..\Infrastructure.EF.PostgreSql\ItemsAdministration.Infrastructure.EF.PostgreSql.csproj" />
    <ProjectReference Include="..\Infrastructure.ReadModel\ItemsAdministration.Infrastructure.ReadModel.csproj" />
  </ItemGroup>

</Project>
