<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\common\Application.Abstractions\ItemsAdministration.Common.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Application.Abstractions\ItemsAdministration.Application.Abstractions.csproj" />
  </ItemGroup>
</Project>
