<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Abstractions\ItemsAdministration.Common.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure.ReadModel\ItemsAdministration.Common.Infrastructure.ReadModel.csproj" />
  </ItemGroup>
</Project>